{
  "name": "apex-os",
  "version": "2.0.0",
  "private": true,
  "description": "APEX OS 2.0 - El Sistema Operativo para Empresas",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d postgres redis minio brain",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "check:local": "node scripts/preflight-local.js",
    "prisma:generate": "npm --workspace apps/api run prisma:generate",
    "db:push": "npx prisma db push --schema apps/api/prisma/schema.prisma --skip-generate",
    "seed:demo": "node scripts/seed-admin.js",
    "setup:local": "npm install && npm run check:local && npm run infra:up && npm run prisma:generate && npm run db:push && npm run seed:demo",
    "start:local": "npm run check:local && npm run infra:up && npm run dev",
    "start:local:windows": "node scripts/start-local-windows.js",
    "restart:local:windows": "node scripts/start-local-windows.js --restart",
    "verify:web-assets": "node scripts/ensure-web-css.js --url http://localhost:3001/dashboard",
    "verify:web-assets:dev": "set NEXT_DIST_DIR=.next-dev&& node scripts/ensure-web-css.js --url http://localhost:3001/dashboard",
    "lint": "npm --workspace apps/web run lint",
    "prisma:validate": "npm --workspace apps/api run prisma:validate",
    "brain:dev": "cd services/brain && uvicorn main:app --reload --port 8000"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}

